{
  // Single markdownlint config for every consumer: markdownlint-cli2 (prek
  // hook), the VS Code extension, and markdownlint-cli all discover
  // .markdownlint.jsonc. Rule config only — cli2 options like "ignores"
  // don't apply here (prek passes tracked files explicitly, so nothing
  // like node_modules ever reaches the linter). The findings store under
  // docs/audit/ is deliberately linted too: it is generated by
  // skills/nitpicker/scripts/findings.py, and linting it guards against
  // regressions in the generator.
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/v0.41.0/schema/markdownlint-config-schema.json",

  // Every rule on unless carved out below.
  "default": true,

  // MD009 (no-trailing-spaces): two trailing spaces are a legitimate hard
  // line break; allow trailing whitespace inside code blocks where it can
  // be meaningful (e.g. quoted output).
  "MD009": {
    "br_spaces": 2,
    "code_blocks": false,
    "strict": false
  },

  // MD010 (no-hard-tabs): forbid tabs everywhere, including code blocks,
  // one space per tab when auto-fixing.
  "MD010": {
    "code_blocks": true,
    "ignore_code_languages": [],
    "spaces_per_tab": 1
  },

  // MD013 (line-length): off. Command tables, install matrices, long
  // trigger phrases, and verbatim evidence prose in finding files make a
  // hard line cap unworkable.
  "MD013": false,

  // MD024 (no-duplicate-heading): only flag duplicates under the same
  // parent — recurring section names (e.g. "## When to use" style
  // patterns) across different parents are intentional structure.
  "MD024": {
    "siblings_only": true
  },

  // MD033 (no-inline-html): off — occasional inline HTML (kbd, br, sub)
  // is fine in docs.
  "MD033": false,

  // MD034 (no-bare-urls): off — bare URLs in evidence and reference notes
  // are acceptable; wrapping them adds noise.
  "MD034": false,

  // MD041 (first-line-heading): off — some files legitimately open with
  // non-heading content (frontmatter-less snippets, generated partials).
  "MD041": false,

  // MD037 (spaces-inside-emphasis) and MD038 (spaces-inside-code-span): off.
  // Finding bodies and command files quote technical tokens where the space
  // and the underscore are content, not markup — the heading prefix `## `,
  // the `: ` conventional-commit separator, and underscored identifiers in
  // prose (e.g. "test_a + _test_b"). Both rules' auto-fix strips those
  // spaces (reading a leading `_` as emphasis, a boundary space as padding)
  // and corrupts the meaning, so they are carved out.
  "MD037": false,
  "MD038": false
}
